* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
  font-family: calibri, san-serif;
}
body {
  background: rgba(1, 0, 5, 0.123);
  background: rgb(240, 239, 239);
  overflow-x: hidden !important;
}
.container{
  /*background: red;*/
  width: 90%;
  margin: 0 auto;
  /*margin: 0 auto;*/
}
.header-container {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
width: 100%;
position: fixed;
width: 100%;
left: 0;
top: 0;
z-index: 18884;
  /* background:rgb(62, 59, 80) ; */
  background: radial-gradient(rgb(93, 88, 116), rgb(62, 59, 80));
}
.navleft {
  color: whitesmoke;
  text-align: center;
  justify-content: center;
  width: 7em;
  height: 2em;
  font-size: 20px;
  font-weight: 900;
  transition: all ease 0.5s;
  padding-top: 8px;
}
.navleft:hover {
  box-shadow: 3px 3px 4px rgba(246, 245, 248, 0.603);
  background: white;
  color: rgb(62, 59, 80);
  border-radius: 0 8px 0 8px;
  transform: scaleY(1.2);
}

ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  margin-right: 40px;
}
li {
  padding-top: 10px;
  margin: 0 10px;

  color: whitesmoke;
}
li a {
  color: rgb(136, 133, 133);
  border-bottom: 3px solid transparent;
  font-size: 17px;
  transition: all ease 1s;
  animation-name: step;
  animation-duration: 1s;
  text-decoration: none;
}

li a:hover {
  color: whitesmoke;
  border-bottom: 1px solid white;
  /* transform: skewX(150deg); */
}

@keyframes step {
  from {
    color: transparent;
    font-size: 17px;
  }
  to {
    color: rgb(255, 255, 255);
    font-size: 20px;
  }
}
/* content styles */

.content-wrapper {
  display: flex;
}
.side-wrapper {
  width: 15%;
  margin: 3em;
  text-align: center;
  padding-left: 24px;
  height: 50rem;
  background: radial-gradient(rgb(120, 115, 141), rgb(95, 91, 119));
  position: relative;
  top: 20px;
  left: 0;
}
.menu {
  margin-top: 35px;
  position: relative;
  top: 0px;
  height: 80%;
  width: 8em;
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.m {
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.2);
  height: 150px;
  padding-top: 50px;
  color: #fff;
  text-align: center;
  margin: 25px 0;
  border-radius: 2px 12px 2px 12px;
  font-size: 20px;
  transition: all ease 0.5s;
}
.m a {
  text-decoration: none;
  padding: 30px;
  color: #fff;
}
#women {
  padding: 30px;
}
.m:hover {
  box-shadow: 10px 10px;
  background: white;
  color: rgba(0, 0, 0, 0.5) !important;
  border-radius: 0 8px 0 8px;
  font-weight: 900;
  transform: scaleY(1.1);
}

/* pictures styles */
.content-material-wrapper {
  padding-top: 5.5em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: 20% 20% 20% 20%; */
  grid-gap: 2em;
  background: rgb(240, 239, 239);
  height: 100%;
  width: 60em;
}
img {
  width: 100%;
  /* height: 32em; */
}

.general {
  position: relative;
  /* margin-bottom: 2em; */
  width: 100%;

  /* box-shadow: 2px 4px 15px rgb(44, 43, 43); */
  text-align: center;
  transform: scale(1, 1);
  animation: pictures 0.8s;
  transition: all ease 0.3s;
  padding: 2rem .5rem;
  border-radius: 5px;
  box-shadow: 0px 10px 12px -5px rgba(0, 0, 0, 0.5);
}
.general img {

  object-fit: cover;
  border-radius: 5px;
}
.general:hover {
  border-radius: 0px 0px 0px 0px;
  transform: scaleY(1.08);
  transform: scaleX(1.08);
}
@keyframes pictures {
  from {
    font-size: 17px;
  }
  to {
    color: rgb(255, 255, 255);
    font-size: 20px;
  }
}

.a-trial {
font: size 20px;;
}

/* about page styles */

.about-content-wrapper {
  display: flex;
  
  align-items: center;
  justify-content: center;
  height: 100vh;
  flex-wrap: wrap;
  width: 100%;
  /* background: rgba(39, 39, 87, 0.13); */
}
.about-text {
  flex: 0 0 50%;
 
  width: 50%;
}
.about-text > h1 {
  text-align: center;
  color: rgb(16, 16, 110);
  margin-bottom: 20px;
  margin-top: 20px;
}
.about-text > p {
  text-align: justify;
  font-size: 18px;
}
.about-picture-wrapper {
  padding: 20px;
  /*margin-left: 30px;*/
  flex: 0 0 50%;
  width: 50%;
  position: relative;
  margin-top: 1.3em;
  height: 35rem;
}
.about-picture-wrapper > img {
  width: 100%;
  object-fit: cover;
  height: 100%;
  text-align: center;
}

.name1 {
  position: absolute;
  text-align: center;
  padding-top: 27%;
  top: 4.3%;
  left: 3%;
  font-size: 0px;
  color: transparent;
  background: transparent;
  width: 93.5%;
  height: 17.05em;
  transition: all ease 0.5s;
}

.name1:hover {
  background: rgba(21, 21, 53, 0.664);
  border: 1px solid rgb(21, 6, 88);
  color: whitesmoke;
  box-shadow: 8px 8px 10px rgba(6, 6, 7, 0.603);
  font-size: 30px;
  border-radius: 0 12px 0 12px;
}

/* contact-form styles */
.contact-field {
  color: white;
  text-align: center;
}
.contact-info-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 3em;
  margin-bottom: 3em;
  width: 100%;
  height: 30em;
  align-items: center;
}
.name-email {
  display: flex;
  flex-direction: column;
  /* margin-bottom: 2em; */
}

.name-email input {
  margin-bottom: 2em;
  width: 22em;
  height: 3em;
  font-size: 17px;
  text-align: center;
  border-radius: 20px 20px 20px 20px;
  padding: 0 10px;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  /* resize: none; */
}
#message {
  width: 50%;
  font-size: 17px;

  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  /* resize: none; */
  text-align: center;
  padding: 2em;
  border-radius: 20px 20px 20px 20px;
}
.contact-send-button {
  border-radius: 10px 10px 10px 10px;
  margin-top: 1em;
  width: 150px;
  height: 100px;
  font-size: 20px;
  color: whitesmoke;
  background-color: rgb(11, 11, 68);
  cursor: pointer;
}
.footer{
  padding: 80px 0 30px;
position: relative;
height: 100vh;
display: flex;
align-items: center;
justify-content: center;
}
.box-container{
  display: flex;
  flex-wrap: wrap;
}
.box{
  flex: 0 0 33.33%;
  width: 33.33%;
  padding: 15px;
  text-align:center;
}
.box h3{
  font-size: 25px;
  color: #333;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}
.box a{
  color: #333;
  font-size: 16px;
  display: block;
  margin-bottom: 1.5rem;
  text-align: center;
}
.footer h1{
  white-space: nowrap;
  font-size: 15px;
  padding: .5rem;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0
}
@media(max-width: 991px){
  .content-material-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }



}
@media(max-width: 557px){
  .content-material-wrapper{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .side-wrapper {
  width: 10%;
  z-index: 1000;
  /*margin: 3em;*/
  text-align: center;
  /*padding-left: 24px;*/
  height: 50rem;
  background: radial-gradient(rgb(120, 115, 141), rgb(95, 91, 119));
  position: relative;
  top: 20px;
  left: 0;
}
.menu {
  margin-top: 35px;
  position: relative;
  /*top: 0px;*/
  height: 80%;
  width: 10em;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  margin-left: 0px;
  line-height: 20%;
}
.m {
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.2);
padding-top:  50px;
line-height: 80%;
  color: #fff;
  background: #000;
  text-align: center;
  margin: 25px 0;
  /*border-radius: 2px 12px 2px 12px;*/
  font-size: 16px;
  transition: all ease 0.5s;
}
.m a {
  text-decoration: none;
  padding: 10px;
  color: #fff;
}
.about-text {
flex: 0 0 100%;
margin: 0 auto;
padding: 0 2rem;
}

.box,
.about-picture-wrapper {
  flex: 0 0 100%;
  width: 100%;

  margin: 2rem auto;
  margin-bottom: 0rem;
  /*background: red*/
}
.about-picture-wrapper img{
  height: 100%;
  /*object-fit: contain;*/
  margin-bottom: -4rem;
  /*object-fit: cover;*/
}
}